<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'>
        <style>
        body{
            font-family: Kanit;
            font-style: normal;
            font-weight: normal;
            color: #033359;
            margin-left: auto;
            margin-right: auto;
        }
        .pi_img {
            display: block;
            max-width:100%;
            max-height:100%;
            width: auto;
            height: auto;
        }
        div {
            padding-left: 2%;
            padding-right: 2%;
        }
        hr {
            border: 5px solid #033359;
        }
        .report-header {
            font-size: 36px;
        }
        .report-info {
            padding-bottom: 30px;
            font-size: 20px;
        }
        .report-table-summary-block {
            background: #033359;
            color: white;
            text-align: center;

        }
        .summary-bottom {
            padding-bottom: 20px;
            padding-top: 30px;

        }
        div.block {
            
            color: #033359;
            background: white;

        }
        .report-table-summary-header {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 32px;
        }
        div.content {
            padding-top: 10px;
            font-size: 28px;
        }
        div.metric {
            padding-bottom: 10px;
            font-size: 20px;
        }
        .column-profile-block{
            padding-top: 20px;
            font-size: 32px;
            background: white;
            color: #033359;
            text-align: center;
            padding-left: 4%;
            padding-right: 4%;
        }
        .column-profile-header {
            background-color: #1C4769;
            color: white;
        }
        .column-header {
            padding-top: 40px;
            padding-bottom: 20px;
            font-size: 28px;
        }
        div.column-block {
            
            color:white;
            background:#355B7A;

        }
        .viz-block {
            padding-top:20px;
            padding-bottom:20px;
        }
        .viz {
            padding-top: 30px;
            font-size: 18px;

        }
        .table-block {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .table-header {
            padding-bottom: 30px;

        }
        .table-a{
            padding-top: 20px;
            padding-left: 7%;
            padding-right: 5.6%;
            width: 100%;
            font-size: 20px;
        
        }
        .table-b{
            padding-top: 20px;
            width: 100%;
            font-size: 20px;
        
        }
        th {
            font-size: 18px;
        }
        td {
            font-size: 16px;
        }
        .column_name {
            width: 30%;
        }
        .pass {
            width: 15%;
        }
        .pass_pct {
            width: 10%;
        }
        .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color:#ccd6dd;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            /*max-width:450px;*/
            max-width: 100%;
            height:auto;
            display: block;
        
        }
        .img2 {
            margin-left: auto;
            margin-right: auto;
            /*max-width:450px;*/
            width: 100%;
            height:500px;
            display: block;
        
        }

        td,tr{
            border-style: solid;
            /*border-color: coral;*/
            border-width: thin;
        }

        table {
            width: 100%;
        }
        div.right{
            padding-top: 15px;
            text-align:right;
        }
        table { page-break-inside:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
    
        </style>
    </head>
    <body>
        @reportHeader
        <div class="column-profile-block">
            <div class="col column-profile-header">Column Profile</div>
            @columnProfile
            <div>____</div>
        </div>
    </body>
</html>

    


